# Database connection
DB_PORT_5432_TCP_ADDR=localhost
DB_PORT_5432_TCP_PORT=5432
DB_ENV_POSTGRESQL_DB=woo-web_development
DB_ENV_POSTGRESQL_USER=
DB_ENV_POSTGRESQL_PASS=

# Configuration for Woo App API
WOO_APP_API_EMAIL=
WOO_APP_API_PASSWORD=

# WOO APIs
WOO_PRODUCTION_API_URL=
WOO_EXPLORE_URL=

# Windytv API
WINDYTV_API_KEY=
