html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

#wind-date-wrapper
  z-index: 999
  position: absolute
  top: 5px
  left: 50%
  margin-left: -75px
  font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif
  text-align: center
  background: white
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4)
  border-radius: 8px
  padding: 5px 10px 5px 10px

#map
  height: 100%
  width: 100%

.session-details
  width: 300px

.session-details h1
  font-size: 22px
  margin: 8px 0 8px 0

.session-details--profile-picture > img
  width: 30px
  height: 30px
  float: left
  margin-right: 10px
  border-radius: 15px
  -webkit-border-radius: 15px
  -moz-border-radius: 15px

.session-details--meta
  margin-bottom: 5px
  position: relative

.session-details--spot
  width: 65%
  overflow: hidden
  text-overflow: ellipsis
  display: block
  white-space: nowrap

.session-details--finished-at
  position: absolute
  right: 0
  bottom: 0

.session-details--picture
  margin-bottom: 10px

.session-details--picture > img
  width: 100%
  min-height: 225px

.session-details--stats
  margin-bottom: 10px

.session-details--stat
  width: 132px
  text-align: center
  display: table-cell

.session-details--stat-figure
  font-size: 14px

.marker-cluster
  border-radius: 20px
  background-color: #61aced

.marker-cluster--inner
  width: 26px
  height: 26px
  margin-left: 3px
  margin-top: 3px
  text-align: center
  border-radius: 15px
  background-color: white

.marker-cluster--count
  line-height: 26px
  color: #61aced
  font-weight: bold
